# core

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/democore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/democore/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/democore/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/app/core/: Constants.kt
core/src/main/java/com/app/core/extensions/: DataExtension.kt  Extensions.kt  StringExtension.kt
core/src/main/java/com/app/core/model/: Jwt.kt  Token.kt  Validate.kt
core/src/main/java/com/app/core/network/: ApiResponse.kt  AuthInterceptor.kt  Resource.kt  RetrofitClient.kt
core/src/main/java/com/app/core/network/request/: DataRequest.kt
core/src/main/java/com/app/core/network/response/: DataResponse.kt  GeneralResponse.java  TokenResponse.kt
core/src/main/java/com/app/core/pref/: SharedPreferences.kt
core/src/main/java/com/app/core/util/: Environment.kt  NetworkMonitor.kt  PermissionManager.kt  Util.kt
gradle/wrapper/: gradle-wrapper.properties
