// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.46' apply false
}
ext {

    targetSdk = 34
    minSdk = 26
    versionCode = 1
    versionName = "0.0.1"  // X.Y.Z; X = Major, Y = minor, Z = Patch level
}