plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.app.core'
    compileSdk rootProject.targetSdk

    defaultConfig {
        minSdk rootProject.minSdk
        buildConfigField "String", "VERSION_NAME", "\"${rootProject.versionName}\""
        buildConfigField "Integer", "VERSION_CODE", "${rootProject.versionCode}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        buildConfig = true
    }

    flavorDimensions 'buildTerget'
    productFlavors {
        /*dev {
            dimension 'buildTerget'
            externalNativeBuild.ndkBuild.arguments "BUILD_TARGET=dev"
        }
        prod {
            dimension 'buildTerget'
            externalNativeBuild.ndkBuild.arguments "BUILD_TARGET=prod"
        }*/
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    debugImplementation 'com.github.chuckerteam.chucker:library:4.0.0'
    //releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.0"

    implementation "com.google.dagger:hilt-android:2.46"
    kapt "com.google.dagger:hilt-compiler:2.46"

    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'

    implementation 'androidx.room:room-runtime:2.5.2'
    //noinspection KaptUsageInsteadOfKsp
    kapt 'androidx.room:room-compiler:2.5.2'
    implementation 'androidx.room:room-ktx:2.5.2'
    testImplementation 'androidx.room:room-testing:2.5.2'

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk14', version: '1.76'

    implementation "androidmads.library.qrgenearator:QRGenearator:1.0.3"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
